﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>This is Mine</title>
  <link rel="icon" href="images/favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
<!-- style sheets -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- Bootstarp script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Nav Bar -->
  <section id="title">
    <div class="container-fluid">


    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Personal Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- /*problem with js try in codeply.com and we encounter this problem using above javascropt code */ -->
 <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  <ul class="navbar-nav ml-auto" >
        <li class="nav-item"><a class="nav-link" href="mailto:challa.arun1999@gmail.com">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#press">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="index2.html" target="New">Places</a></li>
      </ul>
      </div>
    </nav>





    <!-- Title -->
<div class="row">

    <div class="col-lg-6 col-md-12">
      <h1>Want to hire me<i class="fas fa-question"></i> check this out </h1>
      <p class="intro">This is arun challa and I work as a freelancer.I develop many Andriod applications.I can design and develop websites. Had a 2 years experience as a data scientist at IBM. I can manage entire site backend operationas . So, anyone wants me to work contact me. Don't forgot to check my site😊.</p>
      <a href="index1.html" target="New"><button type="button" class="btn btn-outline-light btn-lg download-button button2"><i class="far fa-grin-hearts"></i>My SIte</button></a>
      <a href="https://facebook.com/arun.challa.52" target="New"><button type="button" class="btn btn-light btn-lg download-button button1"><i class="fab fa-facebook-square"></i>Facebook</button></a>

    </div>
    <div class="col-lg-6 col-md-12">
      <img class="title-image" src="images/start.jpg" alt="Home-Pic">
    </div>
</div>
</div>
  </section>


  <!-- Features -->

  <section id="features">

  <div class="row" style="padding-150px;">

  <div class="feature-box col-lg-4 col-sm-12 ">
    <i class="icon far fa-check-circle fa-4x"></i>
        <h3>On time submission.</h3>
        <p>I urge my-self to not to sleep until it finishes..</p>
  </div>
  <div class="feature-box col-lg-4 col-sm-12 ">
<i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Target Achiever</h3>
    <p>I will set target for every task.</p>
  </div>
    <div class="feature-box col-lg-4 col-sm-12 ">
<i class="icon far fa-heart fa-4x"></i>
    <h3>Understand clients</h3>
    <p>non-judgemental approach towards clients to understand their needs.</p>
  </div>
</div>
  </section>


  <!-- Testimonials -->

<section id="testimonials">
  <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2>❝I have never seen a person like this who's very creative and he delivered my project in 2 days.❞</h2>
        <img class="testimonial-image" src="images/mohith.jpeg" alt="chandu-profile">
        <em>-Mohith</em>
      </div>

      <div class="carousel-item">
        <h2 class="testimonial-text">❝I lost hope on my project and I just met him personally ,he helped me a lot to get my project done.❞</h2>
        <img class="testimonial-image" src="images/chandu.jpg" alt="chandu-profile">
        <em>-Chandu</em>
      </div>

      <div class="carousel-item">
        <h2 class="testimonial-text">❝Nice Architect and he will consider all HCI elements.No one will complain about his determination towards work.  ❞</h2>
        <img class="testimonial-image" src="images/arun.jpeg" alt="arun-profile">
        <em>-Ajay</em>
      </div>

      <div class="carousel-item">
        <h2 class="testimonial-text">❝If you have no time to do a big project just go with him,no matter what the project is ,he will deliver it in time.❞</h2>
        <img class="testimonial-image" src="images/yeswanth.jpeg" alt="yeswanth-profile">
        <em>-Yashwanth CR</em>
      </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</section>


  <!-- Press -->

  <section id="press">

  <div class="row">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h2 class="card-title">3$/hour</h2>
      <p class="card-text">complete web design with no mark on it.charge may vary on content.</p>
      <a href="mailto:challa.arun1999@gmail.com" class="btn btn-primary">Make a deal</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h2 class="card-title">10$/hour</h2>
      <p class="card-text">IOS app development both design and backend development.</p>
      <a href="mailto:challa.arun1999@gmmail.com" class="btn btn-primary">Make a deal</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h2 class="card-title">7$/hour</h2>
      <p class="card-text">Andriod app development both design and backend development.</p>
      <a href="mailto:challa.arun1999@gmail.com" class="btn btn-primary">Make a deal</a>
    </div>
  </div>

  </div>

  </section>
  <div class="bottom-container">

  <p style="color:white;">A goal without plan is just a wish.</p>
    <p class="copyrights">© 2019 Arun Challa.</p>
  </div>

</body>

</html>
