﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arun Challa</title>
  <link rel="stylesheet" href="css/styles1.css" />
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="photo" />
    <h1>I'm Arun</h1>
    <h2 class="subtitle">a <span>pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="photo" />
    <img class="mountain" src="images/mountain.png" alt="mountain" />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img style="border-radius: 50%;" width="150px" height="150px" src="https://scontent.fbom3-1.fna.fbcdn.net/v/t1.0-9/13315628_1784432081789724_3899934461734846842_n.jpg?_nc_cat=106&_nc_ht=scontent.fbom3-1.fna&oh=47183cc976dc11dda9a64d103a5dd330&oe=5D1CE9B9"
        alt="photo">
      <h2>Hello.</h2>
      <p class="intro">Hi, This is Arun, an Indian .I am here to develop this entire site</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="https://image.flaticon.com/icons/svg/75/75472.svg" alt="">
        <h3>PC Games</h3>
        <p class="description-1">I am a professional gamer and also can adopt any game environment in minutes</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="images/chillies.png" alt="">
        <h3>Chef</h3>
        <p class="description-2">I love cooking and i can make chicken items and doughnuts.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like cooking as much i do</h3>
      <p class="contact-message">Love cooking as much i do?.let's make Hot dishes besides coding</p>
      <a class="btn" href="mailto:challa.arun1999@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.fb.com/challa.arun.52/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/arun_challa5">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyrights">© 2018 Arun Challa.</p>
  </div>

</body>

</html>
