.top-container{
  background-color: #ebfffb;
  padding-top:100px;
}
.middle-container{
  margin:100px auto;

}
.bottom-container{
  background-color: #66BFBF;
  padding: 50PX 0 20PX;

}
span{
  text-decoration: underline;
}
body{
  color: #40514E;
  text-align: center;
  margin: 0;
  font-family: 'Merriweather', serif;
}
h1{
  margin:40px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color:#66BFBF;
  font-size: 5.625rem;
  /*line-height: 2;*/
}
.top-cloud{
position: relative;
left:300px;
}
.bottom-cloud{
  position:absolute;
  top:400px;
  left:500px;
}

h2{
font-family: 'Montserrat', sans-serif;
font-size: 2.5rem;
color: #66BFBF;
font-weight: normal;
padding-bottom: 20px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
a{
  color:#11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10PX 10PX;
  text-decoration: none;
}
a:hover{
  color:#eaf6f6;
}
.skill-row{
  width:50%;
  margin: 100px auto 100px auto;
  text-align:left;


}
.skill1{
  width: 20%;
  float: left;
  margin-right: 30px;
}
.skill2{
  width: 15%;
  float: right;
  margin-left: 30px;

}
p{
  line-height: 2;
}
/*.description-1{
  clear:left;
}
.description-2{
  clear:right;
}
*/
hr{
  border-style:none;
  border-top-style: dotted;
  width:4%;
  border-width: 10px;
  color:#EAF6F6;
  margin: 100px auto;
}
.copyrights{
  color:#EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  text-decoration: none;
}
.intro{
  width:30%;  /*this will compress 30% to the container*/
  margin:auto;
}
.contsct-message{
  width: 40%;
  margin:40px auto 60px;
}
